buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'




sourceCompatibility = 1.8
targetCompatibility = 1.8





test{

    useTestNG()
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"
}



repositories {
    mavenCentral()
    //maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.apis:google-api-services-vision:v1-rev30-1.22.0"){
        exclude group:"com.google.guava", module:":guava-jdk5"
    }
    compile("org.codehaus.groovy:groovy")
    compile("com.google.api-client:google-api-client:1.22.0")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    runtime group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
jar {
    baseName = 'grocery-api'
    version =  '0.1.0'
}